# UniqueIDPlayer

./: README.md  pom.xml
src/main/java/com/a/eye/uniqueid/player/: IDGenerator.java  RegisterCenter.java  UniqueIDPlayer.java  UnregisteredGeneratorException.java
src/test/java/com/a/eye/uniqueid/player/: FileRegisterSimpleLongIDGenerator.java  RegisterCenterTest.java  SimpleLongIDGenerator.java  UniqueIDPlayerTest.java
src/test/resources/: uniqueid.player.config
